{
  "name": "nodesequealize",
  "version": "1.0.0",
  "description": "",
  "main": "./api/index.js",
  "scripts": {
    "start": "nodemon ./api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iandruch/NodeSequealize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iandruch/NodeSequealize/issues"
  },
  "homepage": "https://github.com/iandruch/NodeSequealize#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.5",
    "sequelize-cli": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
